<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aires-cloud-dependency</artifactId>
        <groupId>com.aires</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../aires-cloud-dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aires-cloud-monitor</artifactId>
    <packaging>pom</packaging>
    <name>aires-cloud-monitor</name>
    <description>aires-cloud-monitor监控模块</description>
    <modules>
        <module>aires-cloud-monitor-admin</module>
    </modules>


</project>