aires.auth.accessTokenValiditySeconds=86400
aires.auth.refreshTokenValiditySeconds=604800
aires.auth.clients[0].client=aires
aires.auth.clients[0].secret=5566
aires.auth.clients[0].grantType=password,authorization_code,refresh_token
aires.auth.clients[0].scope=all
aires.auth.code.time=120
aires.auth.code.type=png
aires.auth.code.width=115
aires.auth.code.height=42
aires.auth.code.length=4
aires.auth.code.charType=2
aires.auth.anonUrl=/captcha,/actuator/**


aires.auth.clients[1].client=aires
aires.auth.clients[1].secret=5566
aires.auth.clients[1].grantType=password
aires.auth.clients[1].scope=test