<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aires</groupId>
    <artifactId>aires-cloud-dependency</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../aires-cloud-common</module>
        <module>../aires-cloud-register</module>
        <module>../aires-cloud-auth</module>
        <module>../aires-cloud-gateway</module>
        <module>../aires-cloud-server</module>
        <module>../aires-cloud-monitor</module>
    </modules>
    <packaging>pom</packaging>

    <name>aires-cloud-dependency</name>
    <description>aires-cloud-dependency依赖管理模块</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 升级，替换为 com.alibaba.cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>