aires.server.system.swagger.basePackage=com.aires.cloud.server.controller
aires.server.system.swagger.title=Aires-Server-System API
aires.server.system.swagger.description=Aires-Server-System API.
aires.server.system.swagger.version=1.0
aires.server.system.swagger.author=Aires
aires.server.system.swagger.url=https://www.aires-iris.tech/
aires.server.system.swagger.email=fanzhengxiangxx@gmail.com
aires.server.system.swagger.license=Apache 2.0
aires.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
aires.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**
aires.server.system.swagger.grantUrl=http://localhost:${aires-cloud-gateway-zuul}/auth/oauth/token
aires.server.system.swagger.name=aires_oauth_swagger
aires.server.system.swagger.scope=test